# springstudy2

./: README.md  gitignore.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/70/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/app01/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/app01/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/app02/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/app02/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v10.1 Server at localhost.launch  app02 (1).launch  app02.launch  mavenrun-3d7d28a1-7ff7-4318-8fd3-b11b84696337.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1183029357.index  1807629196.index  3750414807.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3892760936.index  4214155291.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 915109840.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/app01/2024/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/app02/2024/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: app01.lifecyclemapping  app02.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: app02.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1200929205.index  1246033179.index  1879070623.index  3128499544.index  606532437.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-06-26.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/app02/WEB-INF/views/: index.jsp
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
app01/src/main/java/com/hyun/app01/ex01/: Adder.java  (+3 more)
app01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
app02/: .classpath  .factorypath  pom.xml
app02/src/main/java/com/hyun/app02/controller/: MvcController2.java  MvcController3.java  MvcController4.java
app02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+24 files in other folders)
